<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LOM\Scripts\Manager\SubManager\InvenManager.cs">
    <Files>
      <File FileName="Assets\Temp\Scripts\Lobby\WorldChat\WorldChatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Temp\Scripts\Lobby\UserInfo\UILobbyUserInfoPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Temp\Scripts\UILobbyCheckin7Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\UILobbyTmpNotice.cs" Line="1" Column="1" />
      <File FileName="Assets\LOM\Scripts\Manager\SubManager\InvenManager.cs" Line="45" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>